# ==== 🌐 LOCAL DEVELOPMENT ====
ENV_FILE=.env
APP_NAME=Procare
PORT=5001
NODE_ENV=development
JWT_SECRET=
REDIS_PREFIX=

# ==== 💳 PAYME SETTINGS ====
PAYME_MERCHANT_ID=your_payme_merchant_id
PAYME_SECRET_KEY=your_payme_secret_base64
PAYME_RETURN_URL=https://yourdomain.com/payment-success

# ==== 💳 CLICK SETTINGS ====
CLICK_SECRET_KEY=your_click_secret_here

# ==== 💳 UZUM SETTINGS ====
UZUM_BASE_URL=https://pay.uzum.uz/services
UZUM_MERCHANT_ID=your_uzum_merchant_id
UZUM_SECRET_KEY=your_uzum_secret_key

# ==== 🗄️🗄️ POSTGRES DATABASE ====
DB_HOST=localhost
DB_PORT=5432
DB_USER=procare_user
DB_PASS=q1w2e3r4T%
DB_NAME=procare_db

# ==== 🧠 REDIS SETTINGS ====
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# ==== 🟡 SAP HANA (SAP B1) SETTINGS ====
SAP_USER=
SAP_PASSWORD=
SAP_SCHEMA=
SERVER_NODE=
SERVER_NODE_LOCAL=
UID=''
PASSWORD=''


# ==== 🗄️ QUEUE SETTINGS ====
QUEUE_USER=
QUEUE_PASS=

# ==== 🗄️ SWAGGER SETTINGS ====
SWAGGER_USER=
SWAGGER_PASS=

# ==== 🗄️ TELEGRAM BOT SETTINGS ====
TELEGRAM_BOT_TOKEN=
CAMPAIGN_BATCH_SIZE=20
CAMPAIGN_DELAY_MS=1000

# ==== ⏰ CRON JOB SETTINGS ====
CRON_INTERVAL=10
CRON_BATCH_SIZE=50